# TomRESTTest

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/example/: MyApplication.java  MyResource.java
src/main/resources/rest/: test-services.html
src/main/webapp/WEB-INF/: glassfish-web.xml  loginform.html  web.xml
